<RCC>
    <qresource prefix="/">
        <file>Resources/application-exit.png</file>
        <file>Resources/document-new.png</file>
        <file>Resources/document-open.png</file>
        <file>Resources/document-save-as.png</file>
        <file>Resources/document-save.png</file>
        <file>Resources/format-stroke-color.png</file>
        <file>Resources/go-down.png</file>
        <file>Resources/go-top.png</file>
        <file>Resources/go-up.png</file>
        <file>Resources/list-add.png</file>
        <file>Resources/list-remove.png</file>
    </qresource>
</RCC>
